<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(189, 93, 129);
        }

        .body-container {
            text-align: center;
            align-items: center;
        }

        #vegetableSaladImage {
            width: 40%;
            height: 40%;
        }

        .heading {
            color: rgb(21, 21, 148);
            font-size: 24px;
        }

        h3 {
            color: rgb(31, 31, 231);
            font-size: 28px;
        }

        #benefitsParagraph {
            color: navy;
        }

        #stepForVegetableSalad {
            display: inline-block;
            text-align: left;
            color: navy;
        }
        #footerText{
            color: navy;
            margin-top: 50px;
            border-top:2px solid  wheat;
        }
    </style>

<body>
    <div class="body-container">
    <title id="titleName">Vegetable Salad</title>
        <img id="vegetableSaladImage"
            src="https://c.ndtvimg.com/2021-06/1fb38qj_salad_650x300_07_June_21.jpg"
            alt="Vegetable Salad">
        <h3 id="benefits">Benefits of Vegetable Salad</h3>
        <p id="benefitsParagraph">A diet rich in vegetables and fruits can lower blood pressure, reduce risk of heart
            disease and stroke, prevent some types of cancer, lower risk of eye and digestive problems, and have a
            positive effect upon blood sugar which can help keep appetite in check.A lot of veggies have a large amount of water. This means that as you enjoy them, 
            the consumption of water increases. Water helps to eliminate toxins from the body by the skin and urine. This makes the skin smooth and healthy. Take notice that impurities in the body are the leading cause of dull and bacterial skin infestation.”</p>
        <h3 id="steps">Steps to make Vegetable Salad</h3>
        <ul id="stepForVegetableSalad">
            <li>Try adding blanched, lightly steamed or roasted veggies like broccoli, french beans, corn, cauliflower,
                baby corn.</li>
            <li>Add lentils, beans or chickpeas or bean sprouts for more protein.</li>
            <li>Grate some of the vegetables for a different texture.</li>
            <li>Add marinated veggies like artichoke hearts for tang, or other veggies like radish for some pungency.
            </li>
            <li>Swap in your own favorite combination of dried fruits, nuts and seeds. I added what I had at home.</li>
            <li>Use fresh coriander or chives instead of parsley.</li>
        </ul>
        <footer id="footerText">Salads are known to be rich in Vitamins. Fat soluble vitamins A, D, E and K cannot be absorbed and used by the body without the presence of some fat. So go for the unsaturated kind (good fats) like olive oil or canola oil. 
            Toss the oil with vinegar which helps to prevent blood sugar spikes after meals.”</footer>
    </div>
</body>
</html>